# coffee-shop-BE

./: .gitignore  MyCoffeeShop.Microservice.sln  migrations.txt
src/Api/: Api.csproj  ErrorController.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Abstracts/: ApiControllerBase.cs  BaseEntity.cs  BaseLocationEntity.cs  DomainEvent.cs  ValueObject.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: ConfigurationConstants.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnsupportedColourException.cs  ValidationException.cs
src/Application/Common/Helpers/: PasswordUtils.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IHttpContextAccesorService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Features/Authentication/: Authentication.cs  AuthenticationController.cs
src/Application/Features/CoffeeShops/: CoffeeShop.cs  CoffeeShopConfiguration.cs  CoffeeShopController.cs  Constants.cs
src/Application/Features/Customers/: Customer.cs  CustomerConfiguration.cs  CustomerController.cs
src/Application/Features/EmployeePayments/: EmployeePayment.cs  EmployeePaymentConfiguration.cs  EmployeePaymentController.cs
src/Application/Features/Employees/: Employee.cs  EmployeeConfiguration.cs  EmployeeController.cs  EmployeeType.cs  EmployeeTypeConfiguration.cs
src/Application/Features/Inventories/: Inventory.cs  InventoryConfiguration.cs  InventoryController.cs
src/Application/Features/Invoices/: Invoice.cs  InvoiceConfiguration.cs  InvoiceController.cs
src/Application/Features/Orders/: Order.cs  OrderConfiguration.cs  OrderController.cs  OrderItem.cs  OrderItemConfiguration.cs
src/Application/Features/Products/: Product.cs  ProductConfiguration.cs  ProductController.cs
src/Application/Features/Reports/: Models.cs  ReportController.cs  ReportTypes.cs
src/Application/Features/SaleOrders/: SaleOrder.cs  SaleOrderConfiguration.cs  SaleOrderController.cs  SaleProductOrder.cs  SaleProductOrderConfiguration.cs
src/Application/Features/SaleProducts/: SaleProduct.cs  SaleProductConfiguration.cs  SaleProductController.cs
src/Application/Features/ShopOrders/: ShopOrder.cs  ShopOrderConfiguration.cs  ShopOrderController.cs  ShopProductOrder.cs  ShopProductOrderConfiguration.cs
src/Application/Features/ShopProducts/: ShopProduct.cs  ShopProductConfiguration.cs  ShopProductController.cs
src/Application/Features/Transactions/: Transaction.cs  TransactionConfiguration.cs  TransactionController.cs  TransactionDetail.cs  TransactionDetailConfiguration.cs  TransactionType.cs  TransactionTypeConfiguration.cs
src/Application/Features/UIComponentPermissions/: UIComponentPermission.cs  UIComponentPermissionConfiguration.cs  UIComponentPermissionController.cs
src/Application/Features/UIComponents/: UIComponent.cs  UIComponentConfiguration.cs  UIComponentController.cs
src/Application/Features/UIRoutes/: UIRoute.cs  UIRouteConfiguration.cs  UIRouteController.cs
src/Application/ValueObjects/: Colour.cs
(+156 files in other folders)
